In [10]:
import pandas as pd

# Load your dataset (replace 'your_data.csv' with your actual file path)
df = pd.read_csv('MOCK_DATA.csv')

# Display the column names
print(df.columns)

Index(['id', 'bathrooms', 'square_footage', 'lot_size', 'year_built',
       'bedrooms', 'price'],
      dtype='object')

In [11]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
import joblib

# Step 1: Load your dataset
df = pd.read_csv('MOCK_DATA.csv')

# Step 2: Clean the 'price' column by removing currency symbols and commas, and convert to float
df['price'] = df['price'].replace('[\$,]', '', regex=True).astype(float)

# Step 4: Prepare your features (X) and target (y)
X = df[['bathrooms', 'square_footage', 'lot_size', 'year_built', 'bedrooms'] + [col for col in df.columns if col.startswith('zip_code_')]]
y = df['price']  # The target variable is 'price'

# Step 5: Split the data into training and testing sets (80/20 split)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Step 6: Train a simple linear regression model
model = LinearRegression()
model.fit(X_train, y_train)

# Step 7: Evaluate the model on the test set (optional)
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
print(f'Mean Squared Error: {mse}')

# Step 8: Save the trained model to a file (use joblib for exporting)
joblib.dump(model, 'house_price_model.pkl')
print("Model saved as 'house_price_model.pkl'")

Mean Squared Error: 16053765359.983599
Model saved as 'house_price_model.pkl'

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              1000 non-null   int64
 1   bathrooms       1000 non-null   int64
 2   square_footage  1000 non-null   int64
 3   lot_size        1000 non-null   int64
 4   year_built      1000 non-null   int64
 5   bedrooms        1000 non-null   int64
 6   price           1000 non-null   float64
dtypes: float64(1), int64(6)
memory usage: 54.8 KB

In [13]:
df

     id  bathrooms  square_footage  lot_size  year_built  bedrooms      price
0    43          3            8001     49028        1996        10   86500.17
1    52          4            7655      4322        2012         5  418040.08
2    20          6            7437     15720        2011         5  172051.06
3    37          5            1749      8049        1997         9  383157.04
4    11          2            2034     29503        2004         4  420970.84
..   ..        ...             ...       ...         ...       ...        ...
995  55          4            5171     10372        2004         2  487532.18
996  26          5            8279     25144        2008         5  305695.07
997  74          3            2463      3046        2013         7  130956.96
998  91          1            9401     39254        2003         4  446318.26
999   3          4            2755     47476        2008         3  394797.89

[1000 rows x 7 columns]